<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SCSS Test Template</title>
  
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../font/typicons.css" />
  
  <style>
	  i:before {
		font-family: 'typicons';
		speak: none;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	  }
/*
	  tr:not(:first-child):hover {
		background-color: #F5F5F5;
	  }
*/
	  td {
		  padding: 8px 0;
	  }
	  th {
		font-size: 14px;
		color: #494949;
	  }
	  th:nth-child(1) {
		width: 25%;
	  }
	  th:nth-child(2) {
		width: 25%;
	  }
	  th:nth-child(3) {
		width: 15%;
	  }
	  th:nth-child(4) {
		width: 15%;
	  }
	  th:nth-child(5) {
		width: 10%;
	  }
	  th:nth-child(6) {
		width: 10%;
	  }
	  .class-name {
		padding: 2px 4px;
		border-radius: 2px;
		background-color: #F2F2F2;
		color: #757575;
	  }
	  em {
		display: block;
		font-style: normal;
		color: #898989;
		line-height: 11px;
		font-size: 12px;
		margin-left: -2px;
		margin-bottom: -2px;
	  }
  </style>
  
</head>

<body>
  
  <h3>Buttons (Box types)</h3>
  <table style="border: none;padding: 0;margin: 0;width: 100%;text-align: left; font-size: 13px; font-weight: 400;">
	<tbody>
	  <tr style="box-shadow: 0 1px 0 0 #CBCBCB; line-height: 32px;">
		<th style="">
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th style="">
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th>
		  <!-- 외관 종류 (box type)
					  
			  1. Rounded-edge : 각 모서리만 둥근 형태
			  2. Circular-shaped : 좌우측 모서리가 둥근 형태
			  3. Transparent : 배경이 투명한 형태
			  4. Outlined : 외곽선이 있는 형태
			  5. Arrow-shaped : 좌/우측이 화살표 형태 -->
		  <span><em>외관</em>Appearance</span>
		</th>
		<th>
		  <span><em>컬러</em>Color</span>
		</th>
		<th>
		  <!-- 폰트의 크기 종류 (공통)
					  
			  1. Caption : 11px
			  2. eXtra Small : 12px
			  3. Small : 13px
			  4. Default : 15px
			  5. Medium : 16px
			  6. Large : 18px
			  7. eXtra Large : 20px
			  8. Title : 22px -->
		  <span><em>크기</em>Size</span>
		</th>
		<th>
		  <!-- 조합 형태 종류 (box type)
					  
			  1. label-only : 아이콘 없이 레이블만 있는 형태
			  2. icon-only : 레이블 없이 아이콘만 있는 형태
			  3. left-icon : 아이콘이 레이블 좌측에 있는 형태
			  4. right-icon : 아이콘이 레이블 우측에 있는 형태
			  5. has-dropdown : 드롭다운(화살표)가 같이 있는 형태 -->
		  <span><em>조합 형태</em>Combination</span>
		</th>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-confirm</label>
		</td>
		<td>
		  <button class="jui-button-confirm">
			<label>Confirm</label>
		  </button>
		</td>
		<td><span>Rounded-edge</span></td>
		<td><span>$color-confirm</span></td>
		<td>$base-font-size</td>
		<td>label-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-confirm</label>
		</td>
		<td>
		  <button class="jui-button-confirm outlined">
			<label>1초만에 회원가입하기</label>
			<i class="typcn typcn-chevron-right"></i>
		  </button>
		</td>
		<td><span>Outlined</span></td>
		<td><span>$color-confirm</span></td>
		<td>$base-font-size</td>
		<td>right-icon</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-alert circular-shaped</label>
		</td>
		<td>
		  <button class="jui-button-alert circular-shaped">
			<i class="typcn typcn-delete"></i>
			<label>Terminate this app</label>
		  </button>
		</td>
		<td><span>Circular-shaped</span></td>
		<td>$color-alert</td>
		<td>$base-font-size</td>
		<td>left-icon</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button [disabled]</label>
		</td>
		<td>
		  <button class="jui-button" disabled>
			<label>Disabled</label>
		  </button>
		</td>
		<td><span>Rounded-edge</span></td>
		<td>$color-mono</td>
		<td>$base-font-size</td>
		<td>label-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-cancel left-arrow-shaped</label>
		</td>
		<td>
		  <button class="jui-button-cancel left-arrow-shaped" >
			<label>뒤로</label>
		  </button>
		</td>
		<td><span>Arrow-shaped (Left)</span></td>
		<td>$color-white</td>
		<td>$base-font-size</td>
		<td>label-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-cancel right-arrow-shaped</label>
		</td>
		<td>
		  <button class="jui-button-cancel right-arrow-shaped" >
			<i class="typcn typcn-media-fast-forward"></i>
			<!--<label>다음</label>-->
		  </button>
		</td>
		<td><span>Arrow-shaped (Right)</span></td>
		<td>$color-white</td>
		<td>$base-font-size</td>
		<td>icon-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-cancel transparent dropdown</label>
		</td>
		<td>
		  <button class="jui-button-cancel transparent dropdown">
			<label>24</label>
			<i class="typcn typcn-arrow-sorted-down"></i>
		  </button>
		  <!-- <div class="jui-dropdown">
			<ul>
			  <li>멤버 관리하기</li>
			  <li>멤버 초대하기</li>
			</ul>
		  </div> -->
		</td>
		<td><span>Transparent</span></td>
		<td>$color-white</td>
		<td>$base-font-size</td>
		<td>has-dropdown</td>
	  </tr>
	</tbody>
  </table>
  
  <h3>Buttons (Text types)</h3>
  <table style="border: none;padding: 0;margin: 0;width: 100%;text-align: left; font-size: 13px; font-weight: 400;">
	<tbody>
	  <tr style="box-shadow: 0 1px 0 0 #CBCBCB; line-height: 32px;">
		<th style="">
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th style="">
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th>
		  <!-- 외관 종류 (text type)
					  
			  1. Text : 텍스트만 있는 형태 -->
		  <span><em>외관</em>Appearance</span>
		</th>
		<th>
		  <span><em>컬러</em>Color</span>
		</th>
		<th>
		  <!-- 폰트의 크기 종류 (공통)
					  
			  1. Caption : 11px
			  2. eXtra Small : 12px
			  3. Small : 13px
			  4. Default : 15px
			  5. Medium : 16px
			  6. Large : 18px
			  7. eXtra Large : 20px
			  8. Title : 22px -->
		  <span><em>크기</em>Size</span>
		</th>
		<th>
		  <!-- 조합 형태 종류 (text type)
					  
			  1. label-only : 아이콘 없이 레이블만 있는 형태
			  2. left-icon : 아이콘이 레이블 좌측에 있는 형태
			  3. right-icon : 아이콘이 레이블 우측에 있는 형태
			  4. has-dropdown : 드롭다운(화살표)가 같이 있는 형태 -->
		  <span><em>조합 형태</em>Combination</span>
		</th>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-text-link</label>
		</td>
		<td>
		  <a href="#" class="jui-text-link" >
			<label>더 알아보기</label>
		  </a>
		</td>
		<td><span>-</span></td>
		<td>$color-mono</td>
		<td>$base-font-size</td>
		<td>text-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-text-link-confirm</label>
		</td>
		<td>
		  <a href="#" class="jui-text-link-confirm" >
			<label>Upgrade plan now!</label>
			<i class="typcn typcn-arrow-right"></i>
		  </a>
		</td>
		<td><span>-</span></td>
		<td>$color-confirm</td>
		<td>$base-font-size</td>
		<td>right-icon</td>
	  </tr>
	</tbody>
  </table>
  
  



  
  
  <script src="../js/jquery-1.11.3.min.js"></script>
  
  <script>
  
  $('.dropdown').click(function() {
	if( $(this).hasClass('open') ){
	  $(this).removeClass('open');
	}
	else {
	   $(this).addClass('open');
	}
  });
  </script>
  
</body>

</html>
