<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>SCSS Test Template</title>
  <link rel="stylesheet" href="../css/theme.dark.css" />
  <link rel="stylesheet" href="../css/component.css" />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="../font/typicons.css" />
  
  <style>
	  i:before {
		font-family: 'typicons';
		speak: none;
		display: inline-block;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
	  } 
	  table {
		border: none;
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: left;
		font-size: 13px;
		font-weight: 400;
		margin-bottom: 5em;
	  }
	  
	  tr:first-child {
		box-shadow: 0 1px 0 0 #CBCBCB;
		line-height: 32px;
	  }
	  td {
		padding: 8px 8px 8px 0;
	  }
	  td select {
		display: inline-block;
		width: 90%;
	  }
	  th {
		font-size: 14px;
		color: #494949;
	  }
	  th:nth-child(1) {
		width: 25%;
	  }
	  th:nth-child(2) {
		width: 25%;
	  }
	  th:nth-child(3) {
		width: 16%;
	  }
	  th:nth-child(4) {
		width: 14%;
	  }
	  th:nth-child(5) {
		width: 10%;
	  }
	  th:nth-child(6) {
		width: 10%;
	  }
	  .class-name {
		padding: 2px 4px;
		border-radius: 2px;
		background-color: #F2F2F2;
		color: #757575;
		line-height: 24px;
	  }
	  .color-chip {
		border-radius: 2px;
		background-color: #F2F2F2;
		width: 48px;
		height: 48px;
	  }
	  em {
		display: block;
		font-style: normal;
		color: #898989;
		line-height: 11px;
		font-size: 12px;
		margin-left: -2px;
		margin-bottom: -2px;
	  }
	  h1 {
		color: #6C757C;
		opacity: 0.35;
	  }
  </style>
  
</head>

<body id="jndApp">
  <nav style="height: 120px; border-bottom: 1px solid #eee;">
	<h2>컴포넌트 템플릿 데모 페이지</h2>
	<br>
	<span class="fn-12 switch-button-label">다크</span>
	<div class="switch-button size-small" ng-class="{'switch-on': isActive}" style="">
	  <div class="switch-background"></div>
	  <div class="switch-handler"></div>
	</div>
	
  </nav>

  <h1>Foundations</h1>
  <h3>Color</h3>
  <table >
	<tbody>
	  <tr>
		<th >
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th style="width: 25%;">
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th style="width: 50%;">
		  <span><em>컬러 명</em>Color Name</span>
		</th>
	  </tr>
	  <tr>
		
		<td>
		  <label class="class-name">color-chip</label>
		  <label class="class-name">color-confirm</label>
		</td>
		<td>
		  <div class="color-chip color-confirm"></div>
		</td>
		<td>
		  <span>컨펌</span>
		</td>
	  </tr>
	</tbody>
  </table>
  
  
  <h3>Profile</h3>
  <table>
	<tbody>
	  <tr>
		<th>
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th>
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th>
		  <!-- 외관 종류
					  
			  1. Default : 등록은 되었으나, 프로필 사진을 정하지 않은 상태
			  2. Dummy : 초대중인 멤버 (초대 수락하지 않은 상태)
			  3. Character : 잔디에서 제공하는 캐릭터를 설정한 상태
			  4. Customized : 개별 프로필 사진을 업로드한 상태
			  5. Bot : 잔디 커넥트 설정 시 해당 서비스 프로필 기본 상태 -->
		  <span><em>외관</em>Appearance</span>
		</th>
		<th>
		  <!-- 상태 종류
					  
			  1. online : 접속중인 상태
			  2. offline : 접속하지 않은 상태
			  3. away : 부재중 설정한 상태
			  4. disabled : 차단 또는 탈퇴한 상태 -->
		  <span><em>상태</em>Status</span>
		</th>
		<th>
		  <!-- 프로필의 크기
					  
			  1. eXtra Small : 23*23px
			  2. Small : 26*26px
			  3. Medium : 28*28px
			  4. Large : 32*32px
			  5. eXtra Large : 36*36px
			  6. 106 size : 106*106px -->
		  <span><em>크기</em>Size</span>
		</th>
		<th>
		  <!-- 조합 형태
					  
			  1. group profile (2) : 3인이 참여중인 그룹 채팅 프로필
			  2. group profile (3) : 4인이 참여중인 그룹 채팅 프로필
			  3. group profile (4) : 5인이상 참여중인 그룹 채팅 프로필
			  4. editable : 수정 가능한 프로필
			  5. editable-bottom : 수정 가능한 프로필 (하단에 수정 버튼 제공) -->
		  <span><em>조합 형태</em>Combination</span>
		</th>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">user-profile-container</label>
		  <label class="class-name">is-groupchat</label>
		  <label class="class-name">has-2-members</label>
		  <label class="class-name">size-106</label></td>
		<td>
		  <div class="user-profile-container is-groupchat has-2-members size-106">
			<!-- 사용자 프로필 이미지 -->
			<img class="img-user-profile" src="/assets/images/profile_default_240.png">
			
			<img class="img-user-profile" src="/assets/images/profile_default_240.png">
			
			<!-- 부재중 상태 표시 레이어 -->
			<div class="overlay-user-profile">
			  <i class="icon-svg ico-away"></i>
			</div>
		  </div>
		</td>
	  </tr>
	</tbody>
  </table>
  
  <h3>Fonts</h3>
  <table >
	<tbody>
	  <tr>
		<th>
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th style="width: 25%;">
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th style="width: 50%;">
		  <span><em>크기</em>Font size</span>
		</th>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">fn-22</label>
		</td>
		<td>
		  <span class="fn-22" style="font-size: 22px;">국내 대표 업무용 메신저 잔디<br>Work Better Together</span>
		</td>
		<td>
		  <span>22px</span>
		</td>
	  </tr>
	</tbody>
  </table>
  
  <h1>Components</h1>
  <h3>Buttons (Box types)</h3>
  <table>
	<tbody>
	  <tr>
		<th>
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th>
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th>
		  <!-- 외관 종류 (box type)
					  
			  1. Rounded-edge : 각 모서리만 둥근 형태
			  2. Circular-shaped : 좌우측 모서리가 둥근 형태
			  3. Transparent : 배경이 투명한 형태
			  4. Outlined : 외곽선이 있는 형태
			  5. Arrow-shaped : 좌/우측이 화살표 형태 -->
		  <span><em>외관</em>Appearance</span>
		</th>
		<th>
		  <span><em>컬러</em>Color</span>
		</th>
		<th>
		  <!-- 폰트의 크기 종류 (공통)
					  
			  1. Caption : 11px
			  2. eXtra Small : 12px
			  3. Small : 13px
			  4. Default : 15px
			  5. Medium : 16px
			  6. Large : 18px
			  7. eXtra Large : 20px
			  8. Title : 22px -->
		  <span><em>크기</em>Size</span>
		</th>
		<th>
		  <!-- 조합 형태 종류 (box type)
					  
			  1. label-only : 아이콘 없이 레이블만 있는 형태
			  2. icon-only : 레이블 없이 아이콘만 있는 형태
			  3. left-icon : 아이콘이 레이블 좌측에 있는 형태
			  4. right-icon : 아이콘이 레이블 우측에 있는 형태
			  5. has-dropdown : 드롭다운(화살표)가 같이 있는 형태 -->
		  <span><em>조합 형태</em>Combination</span>
		</th>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-confirm</label>
		</td>
		<td>
		  <button class="jui-button-confirm">
			<label>Confirm</label>
		  </button>
		</td>
		<td>
		  <select id="select-appearance" style="font-size: 13px;">
			<option value="0" label="" disabled>select appearance</option>
			<option value="1" label="" selected>1. Rounded-edge</option>
			<option value="2" label="" >2. Circular-shaped</option>
			<option value="3" label="" >3. Transparent</option>
			<option value="4" label="" >4. Outlined</option>
			<option value="5" label="" >5. Arrow-shaped (Left)</option>
			<option value="6" label="" >6. Arrow-shaped (Right)</option>
		  </select>
		</td>
		<td>
		  <select id="select-color" style="font-size: 13px;">
			<option value="0" label="" disabled>select color</option>
			<option value="1" label="" selected>color-confirm</option>
			<option value="2" label="" >color-alert</option>
			<option value="3" label="" >color-cancel</option>
			<option value="4" label="" >color-mono</option>
		  </select>
		</td>
		<td>
		  <input type="number" value="13" style="width: 50%;">
<!-- 		  $base-font-size -->
		</td>
		<td>
		  <select id="select-combination" style="font-size: 13px;">
			<option value="0" label="" disabled>select combination</option>
			<option value="1" label="" selected>label-only</option>
			<option value="2" label="" >left-icon</option>
			<option value="3" label="" >right-icon</option>
			<option value="4" label="" >icon-only</option>
			<option value="5" label="" >label-has-dropdown</option>
			<option value="6" label="" >icon-has-dropdown</option>
		  </select>
		</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-confirm</label>
		</td>
		<td>
		  <button class="jui-button-confirm outlined">
			<label>1초만에 회원가입하기</label>
			<i class="right-pos typcn typcn-chevron-right"></i>
		  </button>
		</td>
		<td><span>Outlined</span></td>
		<td><span>$color-confirm</span></td>
		<td>$base-font-size</td>
		<td>right-icon</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-alert circular-shaped</label>
		</td>
		<td>
		  <button class="jui-button-alert circular-shaped">
			<i class="left-pos typcn typcn-delete"></i>
			<label>Terminate this app</label>
		  </button>
		</td>
		<td><span>Circular-shaped</span></td>
		<td>$color-alert</td>
		<td>$base-font-size</td>
		<td>left-icon</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button [disabled]</label>
		</td>
		<td>
		  <button class="jui-button" disabled>
			<label>Disabled</label>
		  </button>
		</td>
		<td><span>Rounded-edge</span></td>
		<td>$color-mono</td>
		<td>$base-font-size</td>
		<td>label-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-cancel left-arrow-shaped</label>
		</td>
		<td>
		  <button class="jui-button-cancel left-arrow-shaped" >
			<label>뒤로</label>
		  </button>
		</td>
		<td><span>Arrow-shaped (Left)</span></td>
		<td>$color-white</td>
		<td>$base-font-size</td>
		<td>label-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-cancel right-arrow-shaped</label>
		</td>
		<td>
		  <button class="jui-button-cancel right-arrow-shaped" >
			<i class="typcn typcn-media-fast-forward"></i>
			<!--<label>다음</label>-->
		  </button>
		</td>
		<td><span>Arrow-shaped (Right)</span></td>
		<td>$color-white</td>
		<td>$base-font-size</td>
		<td>icon-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-button-cancel transparent dropdown</label>
		</td>
		<td>
		  <button class="jui-button-cancel transparent dropdown">
			<label>24</label>
			<i class="right-pos typcn typcn-arrow-sorted-down"></i>
		  </button>
		  <!-- <div class="jui-dropdown">
			<ul>
			  <li>멤버 관리하기</li>
			  <li>멤버 초대하기</li>
			</ul>
		  </div> -->
		</td>
		<td><span>Transparent</span></td>
		<td>$color-white</td>
		<td>$base-font-size</td>
		<td>has-dropdown</td>
	  </tr>
	</tbody>
  </table>
  
  <h3>Buttons (Text types)</h3>
  <table>
	<tbody>
	  <tr >
		<th>
		  <span><em>클래스명</em>Class Name</span>
		</th>
		<th>
		  <span><em>미리보기</em>Preview</span>
		</th>
		<th>
		  <!-- 외관 종류 (text type)
					  
			  1. Text : 텍스트만 있는 형태 -->
		  <span><em>외관</em>Appearance</span>
		</th>
		<th>
		  <span><em>컬러</em>Color</span>
		</th>
		<th>
		  <!-- 폰트의 크기 종류 (공통)
					  
			  1. Caption : 11px
			  2. eXtra Small : 12px
			  3. Small : 13px
			  4. Default : 15px
			  5. Medium : 16px
			  6. Large : 18px
			  7. eXtra Large : 20px
			  8. Title : 22px -->
		  <span><em>크기</em>Size</span>
		</th>
		<th>
		  <!-- 조합 형태 종류 (text type)
					  
			  1. label-only : 아이콘 없이 레이블만 있는 형태
			  2. left-icon : 아이콘이 레이블 좌측에 있는 형태
			  3. right-icon : 아이콘이 레이블 우측에 있는 형태
			  4. has-dropdown : 드롭다운(화살표)가 같이 있는 형태 -->
		  <span><em>조합 형태</em>Combination</span>
		</th>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-text-link</label>
		</td>
		<td>
		  <a href="#" class="jui-text-link" >
			<label>더 알아보기</label>
		  </a>
		</td>
		<td><span>-</span></td>
		<td>$color-mono</td>
		<td>$base-font-size</td>
		<td>text-only</td>
	  </tr>
	  <tr>
		<td>
		  <label class="class-name">jui-text-link-confirm</label>
		</td>
		<td>
		  <a href="#" class="jui-text-link-confirm" >
			<label>Upgrade plan now!</label>
			<i class="typcn typcn-arrow-right"></i>
		  </a>
		</td>
		<td><span>-</span></td>
		<td>$color-confirm</td>
		<td>$base-font-size</td>
		<td>right-icon</td>
	  </tr>
	</tbody>
  </table>
  
  



  
  
  <script src="../js/jquery-1.11.3.min.js"></script>
  
  <script>
  
  $('.dropdown').click(function() {
	if( $(this).hasClass('open') ){
	  $(this).removeClass('open');
	}
	else {
	   $(this).addClass('open');
	}
  });
  
  $('.switch-button').click(function() {
	if( $(this).hasClass('switch-on') ){
	  $(this).removeClass('switch-on');
	  $('#jndApp').removeClass('theme-dark');
	}
	else {
	  $(this).addClass('switch-on');
	  $('#jndApp').addClass('theme-dark');
	}
  });
  </script>
  
</body>

</html>
